{
    "title": "🌍 我的旅行萬用清單",
    "subtitle": "",
    "categories": [
        {
            "name": "🪪 核心證件與財務",
            "sort": 0,
              "items": [
                { "id": "c1", "label": "護照正本", "desc": "確認有效期限需大於 6 個月" },
                { "id": "c2", "label": "身分證", "desc": "國內機場查驗備用" },
                { "id": "c3", "label": "外幣現金", "desc": "當地貨幣小額鈔票" },
                { "id": "c4", "label": "海外回饋信用卡", "desc": "建議帶一張 Visa 一張 Master 備用" },
                { "id": "c5", "label": "旅遊保險單", "desc": "存下電子檔或印出英文證明" }
              ]
        },
        {
            "name": "🎿 滑雪專項",
            "sort": 3,
            "items": [
                { "id": "s_h_1", "label": "安全帽 (Helmet)", "desc": "檢查內襯是否完整，尺寸是否晃動" },
                { "id": "s_h_2", "label": "雪鏡 (Goggles)", "desc": "防霧塗層檢查，雪地強光必備" },
                { "id": "s_h_3", "label": "全套護具", "desc": "護臀(防摔褲)、護膝、護肘、護腕" },
                { "id": "s_c_1", "label": "外層雪衣褲", "desc": "需具備防水透氣功能，檢查拉鍊與雪裙" },
                { "id": "s_c_2", "label": "防水手套", "desc": "滑雪專用(要有袖口束帶)，建議帶兩雙替換" },
                { "id": "s_c_3", "label": "排汗衣物 (Base Layer)", "desc": "嚴禁棉質！需快乾排汗材質" },
                { "id": "s_c_4", "label": "滑雪專用長襪", "desc": "長度需超過小腿，避免雪鞋磨腳" },
                { "id": "s_c_5", "label": "保暖圍脖/面罩", "desc": "保護臉部不被風雪凍傷" },
                { "id": "s_r_1", "label": "雪票憑證 (Lift Pass)", "desc": "電子 QR Code 截圖或早鳥票兌換券" },
                { "id": "s_r_2", "label": "租借預約單", "desc": "雪板、雪鞋、雪杖(硬裝備)預約確認" },
                { "id": "s_r_3", "label": "教練課資訊", "desc": "集合地點、時間與教練聯繫方式" }
            ]
        },
        {
            "name": "🚄 交通 住宿",
            "sort": 2,
            "items": [
                { "id": "t1", "label": "機場往返交通", "desc": "Skyliner / N'EX / 接駁車" },
                { "id": "t2", "label": "長途交通票券", "desc": "新幹線 / JR Pass / 租車" },
                { "id": "h1", "label": "住宿預約證明", "desc": "飯店/民宿地址、電話與訂房紀錄" }
            ]
        },
        {
            "name": "電子設備",
            "sort": 1,
            "items": [
                { "id": "e1", "label": "行動電源", "desc": "不可托運！需隨身攜帶，標籤需清晰" },
                { "id": "e2", "label": "eSIM / SIM 卡", "desc": "確認開通說明書，換卡針 (若為實體卡)" },
                { "id": "e3", "label": "充電組與轉接頭", "desc": "相機/手機/空拍機充電器、萬用轉接頭" },
                { "id": "e4", "label": "相機與鏡頭", "desc": "檢查感光元件清潔、記憶卡空間是否足夠" },
                { "id": "e5", "label": "空拍機 (Drone)", "desc": "需確認當地禁飛區，電池必須隨身手提" },
                { "id": "e6", "label": "腳架 / 自拍桿", "desc": "需放入托運行李 (長度限制請查航空公司)" },
                { "id": "e7", "label": "備用記憶卡 & 硬碟", "desc": "高畫質錄影建議多帶一張備用卡" },
                { "id": "e8", "label": "運動相機 (GoPro)", "desc": "滑雪紀錄必備，檢查頭盔掛座是否穩固" }
              ]
        },
        {
            "name": "🧼 換洗與個人護理",
            "sort": 1.5,
            "items": [
                { "id": "h_1", "label": "毛巾 & 浴巾", "desc": "建議帶快乾纖維材質，省空間又好乾" },
                { "id": "h_2", "label": "盥洗組", "desc": "牙刷、牙膏、洗面乳、洗髮精/沐浴乳" },
                { "id": "h_3", "label": "化妝品 & 卸妝", "desc": "基礎底妝、色彩化妝品、卸妝油/乳" },
                { "id": "h_4", "label": "深度保養品", "desc": "化妝水、精華液、強效保濕面霜 (雪地必備)" },
                { "id": "h_5", "label": "護手霜 & 護唇膏", "desc": "防止指緣龜裂與嘴唇脫皮" },
                { "id": "h_6", "label": "刮鬍/修容", "desc": "刮鬍刀、指甲剪、小剪刀 (需托運)" },
                { "id": "h_7", "label": "高係數防曬", "desc": "預防雪地強烈紫外線反射" },
                { "id": "h_8", "label": "常備藥品 & 貼布", "desc": "感冒藥、止痛藥、痠痛貼布 (滑雪救星)" },
                { "id": "h_9", "label": "防水收納袋", "desc": "去溫泉或澡堂時裝濕毛巾、換洗衣物用" },
                { "id": "h_10", "label": "吹風機 (選帶)", "desc": "若住偏遠民宿可先確認是否有提供" },
                { "id": "h_11", "label": "運動水壺 / 保溫瓶", "desc": "雪場氣溫低，保溫瓶裝溫水能救命；若用塑膠水壺需注意低溫脆化" }
            ]
        }
    ]
}
